<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{block name="title"}{$pageTitle|default='管理'}{/block}</title>
    <!-- import CSS -->
    {block name='css'}
    {css href="https://cdn.bootcdn.net/ajax/libs/element-ui/2.12.0/theme-chalk/index.css" /}
    {css href="https://cdn.bootcdn.net/ajax/libs/layer/2.3/skin/layer.css" /}
    {css href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /}
    {/block}
    {block name='style'}
    <style>
        html, body, #app{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .el-aside > .el-menu{
            height: 100%;
            text-align: center;
        }
        .el-aside > .el-menu .el-menu-item a{
            text-decoration: none;
            display: block;
            color: #666;
        }
        .el-aside > .el-menu .el-menu-item.is-active a{
            color: #409EFF;
        }
        .block{
            padding: 15px;
            display: block;
        }
        a:-webkit-any-link{
            cursor: pointer;
            text-decoration: none;
            color: #303133;
        }
        .think-search-top .el-form-item {
            margin-bottom: 0;
        }
    </style>
    {/block}
</head>
<body>
<div id="app">
    <template id="appCnt">
        <el-container style="height: 100%">
            {if isset($adminNavs) && $adminNavs}
            <el-aside width="111px" style="height: 100%">
                {block name="menu"}
                <el-menu default-active="{$adminNavActive}">
                    {volist name="adminNavs" id="vo"}
                    <el-menu-item index="{$key}"><a href="{$vo[1]}">{if(isset($vo[2]))}<i class="{$vo[2]}"></i>{/if}{$vo[0]}</a></el-menu-item>
                    {/volist}
                </el-menu>
                {/block}
            </el-aside>
            {/if}
            <el-main>
                {block name="main"}{/block}
            </el-main>
        </el-container>
    </template>
</div>

{block name='js'}
<!-- import Vue before Element -->
{js href="https://cdn.bootcdn.net/ajax/libs/vue/2.6.10/vue.min.js"}
<!-- import JavaScript -->
{js href="https://cdn.bootcdn.net/ajax/libs/element-ui/2.12.0/index.js"}
{js href="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"}
{js href="https://cdn.bootcdn.net/ajax/libs/layer/3.1.1/layer.min.js"}
{js href="https://cdn.jsdelivr.net/npm/@form-create/element-ui@1.0.12/dist/form-create.min.js"}
{/block}

{block name='script'}
<script type="text/javascript">
    window.CKEditor && Vue.use(window.CKEditor)
</script>
<script>
    new Vue({
        el: '#app',
        template: "#appCnt",
        data: function () {
            return {
            }
        },
        methods: {
            goBack: function () {
                window.location.href=document.referrer
            }
        },
        created: function () {
        }
    })
</script>
{/block}
</body>
</html>