<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        body {
            /*background: #13142b;*/
            background: #F3F4F7;
            text-align: center
        }

        .login-form {
            width: 480px;
            margin: 250px auto 0;
            padding: 40px 30px;
            box-shadow: 0 0 16px rgba(31, 84, 167, 0.1);
            border: 2px solid #ecf0f5;
            background: #fff;
            text-align: center;
            border-radius: 5px;
            overflow: hidden;
        }

        .login-form h1 {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 30px;
            margin-top: 0;
            color: #444;
        }

        .login-form input {
            width: 100%;
            height: 55px;
            border: 0;
            border-bottom: #99a2ab 1px solid;
            font-size: 18px;
            line-height: 55px;
            text-indent: 2rem;
        }

        .login-form .login-form-submit {
            text-indent: 0;
            background: rgb(24, 144, 255);
            color: #fff;
        }
    </style>
</head>
<body id="">

<div class="login-form">
    <h1>{$loginTitle}</h1>
    <form method="post">
        {:token_field()}
        {if $message}
        <div style="background: #fef0f0; color: #f56c6c; padding: 8px 16px;">{$message}</div>
        {/if}
        <input type="hidden" name="parent_url" id="parent_url" value="">
        <p><input type="text" name="username" placeholder="请输入账户"/></p>
        <p><input type="password" name="password" placeholder="请输入密码"/></p>
        {if $hasCaptcha}
        <p class="captcha">
            {:captcha_img()}
            <input type="text" name="captcha" placeholder="请输入验证码"/>
        <div class="clearfix"></div>
        </p>
        {/if}
        <p><input class="login-form-submit" type="submit" value="登 录"/></p>
    </form>
</div>
</body>
<script>
    if ((window.self !== window.top)) {
        window.parent.location.href = window.location.href;
    }
</script>
</html>